{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@*": ["./src/*"],
      "@lib": ["./src/lib"],
      "@components/*": ["components/*"],
      "@types": ["./src/types"],
      "@assets": ["./src/assets"],
      "@pages": ["./src/pages"],
    }
  },
}
